<DOCTYPE HTML>
<html>
<head>
	<title>Ninad Pathak</title>
	<link rel = "stylesheet" href = "css/main.css"/>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
	
	<div class = "navbar">
	<nav>	
		<a href = "http://ninadpathak.github.io" class = "navbar-logo">Ninad</a>
		<a href="#top-header" class = "navbar-item">Home</a>
		<a href="#projects" class = "navbar-item">Projects</a>
		<a href="#about" class = "navbar-item contact">Contact Me</a>
	</nav>
	</div>
	<div class = "main-body" id = "main-body">
		<div class = "header-container" id = "top-header">
			<div class = "centered">
				<h1 class = "header">Hi! I'm Ninad. A Developer.</h1>
				<a href = "tel:+918454944460"><button >Contact Me</button></a>
				<a href = "uploads/Ninad_Pathak_resume.pdf"><button>Resume</button></a>
			</div>
		</div>
		
	</div>
</body>
</html>
